{
  "name": "vue_demo",
  "version": "1.0.0",
  "description": "demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funny123/vue_demo.git"
  },
  "keywords": [
    "demo"
  ],
  "author": "funny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funny123/vue_demo/issues"
  },
  "homepage": "https://github.com/funny123/vue_demo#readme",
  "dependencies": {
    "vue": "^2.5.16"
  }
}
